D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.deps.json
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.runtimeconfig.json
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.pdb
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Infrastructure.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Infrastructure.pdb
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.csproj.AssemblyReference.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.AssemblyInfoInputs.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.AssemblyInfo.cs
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.csproj.CoreCompileInputs.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.csproj.CopyComplete
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\refint\DogsApp.Core.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.pdb
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.genruntimeconfig.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\DogsApp\DogsApp.Core\obj\Debug\net6.0\ref\DogsApp.Core.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.deps.json
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.runtimeconfig.json
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Core.pdb
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Infrastructure.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\bin\Debug\net6.0\DogsApp.Infrastructure.pdb
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.csproj.AssemblyReference.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.AssemblyInfoInputs.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.AssemblyInfo.cs
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.csproj.CoreCompileInputs.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.csproj.CopyComplete
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\refint\DogsApp.Core.dll
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.pdb
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\DogsApp.Core.genruntimeconfig.cache
D:\2023-2024\12Б ИП\Izlojba-dogs-2023\03.DogsApp-Services\DogsApp\DogsApp.Core\obj\Debug\net6.0\ref\DogsApp.Core.dll
